<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.a{
			height: 500px;
			width: 500px;
			background-color: red;
		}
		.d{
			height: 500px;
			width: 170px;
			float: left;
			background-color: green;
			border: 5px solid;
		}
		.g{
			height: 500px;
			width: 50px;
			float: left;
			background-color:white;
		}
		.j{
			height: 500px;
			width: 100px;
			float: left;
			background-color: pink;
			border: 5px solid;
		}
		.l{
			height: 500px;
			width: 50px;
			float: left;
			background-color:white;
		}
		.s{
			height: 500px;
			width: 101px;
			float: left;
			background-color: green;
			border: 5px solid;
		}
	</style>
</head>
<body>
      <div class="a">	
          <div class="d"></div>
          <div class="g"></div>
          <div class="j"></div>
          <div class="l"></div>
          <div class="s"></div>
      </div>
</body>
</html>