<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<style type="text/css">
		h1{
			text-align: center;
		}
		div {
			border: 10px solid red;
			text-align: left;
			text-transform: capitalize;

		}
		.arju{
			height: 500px;
			width: 800px
		}
		.swa{
			border: 10px solid red;
			height: 500px;
			width: 160px;
			float: left;
			display: none


		}
		.swam{
			border: 10px solid black
			height: 500px;
			width: 200px;
			float: left;
			display: none;

			

		}
		.swami{
			border: 10px solid pink;
			height: 500px;
			width: 200px;
			float: left;
			visibility: hidden;


		}
		.swap{
			border: 10px solid indigo;
			height: 500px;
			width: 200px;
			float: right;


		}
	</style>
</head>
<body>
	<h1>RADHA KRISHNA</h1>
	<div>
		<p>Radha-Krishna (IAST rādhā-kṛṣṇa, Sanskrit: राधा कृष्ण) is the combined form of the Hindu god Krishna with his chief consort and shakti Radha. They are regarded as the feminine as well as the masculine realities of God,[7] in several Krishnaite traditions of Vaishnavism.[8][9][10]

        In the Krishnaite traditions of Vaishnavism, Krishna is referred to as Svayam Bhagavan [11] and Radha is illustrated as the primeval potency of the three main potencies of God, Hladini (immense spiritual bliss), Sandhini (eternality), and Samvit (existential consciousness), of which Radha is an embodiment of the feeling of love towards Krishna (Hladini).[12][13]

         With Krishna, Radha is acknowledged as the Supreme Goddess.[14] Krishna is said to be satiated only by devotional service in loving servitude, personified by Radha. Various devotees worship her to attain Krishna via her. Radha is also depicted to be Krishna himself, split into two for the purpose of his enjoyment.[15] As per scriptures, Radha is considered as the complete incarnation of Mahalakshmi.[16][17]

         
		          </p>
	</div>
         <div class="arju"> 
           <div class="swa"></div>
           <div class="swam"></div>
           <div class="swami"></div>
           <div class="swap"></div>
       </div>
        <i class="fa-thin fa-hippo"></i><span>whatapp</span>

</body>
</html>