<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        height: 500px;
        width: 700px;
        background-color: silver;
        padding: 25px;
        margin: 25px;
    }
   .b{
        margin: 25px;
        height: 400px;
        width: 600px;
        background-color: orange;
        padding: 25px;
    }
    .a{
        background-color: silver;
        padding: 25px ;
        margin: 25px;
        height: 260px;
        width: 500px
    }
    p{
        background-color: skyblue;
        height: 150px;
        width: 390px;
        padding: 25px;
        margin: 25px;
    }
</style>
<body>
    <div><font style="font-size: 30px">Margin</font>
      <div class="b"><font style="font-size: 30px">Border</font>
          <div class="a">
            <font style="font-size: 30px">padding</font>
            <p style="font-size: 30px">
                content
            </p>
        </div>
        </div>
    </div>
</body>
</html>