<!DOCTYPE html>
<html>
<head>
	<title>list</title>
	<style type="text/css">
		li{
			list-style-type: lower-roman;
		}
		.aas{
			background-color: whitesmoke;
			height: 500px;
			width:800px;
			

		}
		.bas{
			background-color: pink;
			height: 500px;
			width:200px;
			float: left;
			position: relative;
			top: 10px
			
		}
		.bbs{
			background-color: indigo;
			height: 500px;
			width:200px;
			float: left;

		}
		.bcs{
			background-color: violet;
			height: 500px;
			width:200px;
			float: left;
			position: absolute;
		}
		.bds{
			background-color: steelblue;
			height: 500px;
			width:200px;
			float: right;
		}

	</style>
</head>
<body>
<ol>
	<li>dean</li>
	<li>roman</li>
	<li>seth</li>
</ol>
<div class="aas">
	<div class="bas"></div>
	<div class="bbs"></div>
<div class="bcs"></div>
<div class="bds"></div>

</div>

</body>
</html>