.a{
	height: 850px;
	width: 1000px;
	background-color: lavender;
	margin: auto;
}
.b{
	height: 50px;
	width: 1000px;
	background-color: white;

}

.c{
	height: 650px;
	width: 300px;
	background-color: white;
	margin: 40px 20px 20px 40px;
	float: left;

}
.d{
	height: 750px;
	width: 570px;
	background-color: lavender;
	float: left;
	margin: 5px 20px 20px 5px;
}
.e{
	height: 350px;
	width: 570px;
	background-color: white;
	margin: 30px 20px 20px 30px;
	
		
}
.f{
	height: 350px;
	width: 570px;
	background-color: white;
	margin: 30px 20px 20px 30px;
	
		
}
.g {
    height: 100px;
    width: 100px;
	border: 1px solid blue;
	border-radius: 100px;
	margin-top: 30px;
	background-image: url("profile.jpg");
	background-size: 100px;
}
span{
	
    font-size: 25px;
}
p{
	text-align: center ;

}
.b1{
    height: 25px;
    width: 60px;	
    background-color: blue;
    border: 2px solid blue;
    color: white;
}.b2{
    height: 25px;
    width: 60px;	
    background-color: white;
    border: 2px solid blue;
    color: blue;
}
hr{
	margin: 20px 20px;
}
i{
	font-size: 25px;
	margin-left: 20px;

}
.s1{
	text-align: right;
	margin-right: 20px;
	font-size: 15px;
	font-family: serif;
	margin-left: 20px;
}
.s2{
	text-align: right;
	margin-right: 20px;
	font-size: 15px;
	font-family: serif;
	margin-left: 90px;
}
.s3{
	text-align: right;
	margin-right: 20px;
	font-size: 15px;
	font-family: serif;
	margin-left: 80px;
}
.s4{
	text-align: right;
	margin-right: 20px;
	font-size: 15px;
	font-family: serif;
	margin-left: 80px;
}
.s5{
	text-align: right;
	margin-right: 20px;
	font-size: 15px;
	font-family: serif;
	margin-left: 105px;
}
.f2{
	height: 270px;
	width: 550px;
	margin: 20px 20px;
}
input{
	height: 25px;
	width: 450px;
	text-align: left;
	margin: 10px 10px;
	padding: 2px;
}
.b3{
    height: 30px;
    width: 100px;	
    background-color: blue;
    border: 2px solid blue;
    color: white;
 }
 .f1{
 	height: 270px;
 	width: 600px;
 	margin: 10px 10px;
 	padding: 0px;
 }
 .n1{
    height: 25px;
    width: 80px;	
    background-color: green;
    border: 2px solid green;
    border-radius: 3px;
    color: white;
    margin-top: 10px;
}
.n2{
    height: 25px;
    width: 80px;	
    background-color: skyblue;

    border: 2px solid skyblue;
    border-radius: 3px;
    color: white;
}
.n3{
    height: 25px;
    width: 80px;	
    background-color: indianred;
    border: 2px solid indianred;
    border-radius: 3px;
    color: white;
}
h4{
	margin-top: 20px;
	margin-left: 10px;
}
.a2{
 accent-color: red;

}
.a3{
 accent-color: green;
}
.a4{
 accent-color: orange;
}
.a5{
 accent-color: skyblue;
}
