<!DOCTYPE html>
<html>
<head>
	<title>ACTIVITY</title>
	<link rel="stylesheet" type="text/css" href="act exter.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<div class="a">	
          <div class="d"></div>
          <div class="g">
          	<div class="k"></div>
          	<div class="h"><center><i class="fa-brands fa-square-instagram" style="font-size: 50px"></center></i>
<p align="center" style="font-size: 20px">SQUARE INSTA</p>
<P style="font-style: bold">sqaure insta is the another type of insta.</P><hr>
<center><h6>READ MORE</h6></center>

          	</div>
          	<div class="i"></div>
          	<div class="o"><center><i class="fa-brands fa-telegram" style="font-size: 50px " ></center></i>
<p align="center" style="font-size: 20px">TELEGRAM</p>
<P style="font-style: bold">sqaure insta is the another type of insta.</P><hr>
<center><h6>READ MORE</h6></center>
          	</div>
          	<div class="p"></div>
          	<div class="e"><center><i class="fa-brands fa-tiktok"style="font-size: 50px"></i></center></i>
<p align="center" style="font-size: 20px">TIKTOK</p>
<P style="font-style: bold">sqaure insta is the another type of insta. </P><hr>
<center><h6>READ MORE</h6></center>
          	</div>
          	<div class="z"></div>

          </div>
          <div class="j"></div>
         
      </div>


</body>
</html>